# FluxIT

./: .gitignore  flux_it_candidatos.sql  readme.md
flux-core/: pom.xml
flux-core/src/main/java/com/candidato/dao/: CandidatoDao.java
flux-core/src/main/java/com/candidato/dao/queryexecutions/: CandidatoQueryExecution.java
flux-core/src/main/java/com/candidato/domain/: Candidato.java
flux-core/src/main/java/com/candidato/service/: CandidatoService.java
flux-core/src/main/java/utils/: CommonResponse.java  ConnectionValues.java
flux-core/src/main/java/utils/exceptions/: EmptyValueException.java
flux-rest-services/: pom.xml
flux-rest-services/src/main/java/com/flux/: FluxApplication.java
flux-rest-services/src/main/java/com/flux/candidatos/: CandidatoRestService.java
flux-rest-services/src/main/java/com/flux/candidatos/controller/: CandidatoRestServiceController.java
flux-rest-services/src/main/java/com/flux/candidatos/daoserviceimplementation/: CandidatoImplementation.java
flux-rest-services/src/main/java/com/flux/candidatos/viewmodel/: CandidatoViewModel.java
